<!DOCTYPE HTML>
<html lang='ko'>
<head>
	<title> </title>
	<meta charset='utf-8'>
	<meta name='Viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.6'>
	<meta name='Title' content='이히히'>
	<meta name='Subject' content='이히히 브랜딩'>
	<meta name='Keywords' content='html5, css3, 웹표준, 이히히, 브랜딩'>
	<meta name='Author' content='imsuyeaon'>
	<meta name='Publisher' content='imsuyeaon'>
	<meta name='Description' content='웹접근성, 웹표준을 준수한 이히히 브랜딩 페이지입니다.'>
	<meta name='Author-Date' content='2024/07'>
	<meta name='Copyright' content='imsuyeaon'>
	<meta name='Robots' content='index,follow'>

	<link rel='stylesheet' href='css/reset.css'>
	<link rel='stylesheet' href='css/allstyle.css'>
	<link rel='stylesheet' href='css/indexstyle.css'>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="./js/script.js" defer></script>
	<script src="./js/index.js" defer></script>
	<!-- 제이쿼리 ui -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<!-- lodash 플러그인 -->
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>

</head>
<body>
	<ul id="skip">
		<li><a href="#header">헤더 바로가기</a></li>
		<li><a href="#nav">메뉴 바로가기</a></li>
		<li><a href="#content">내용 바로가기</a></li>
	</ul>
    <div id="wrap">
        <header id="header">
			<nav id="nav">
				<div class="navWrap">
					<div class="logo">
						<a href="index.html">
							<img src="./img/eheheLogo.svg">
						</a>
					</div>
					<ul class="navRight en">
						<li>
							<a href="./project.html" title="project" class="navList">project</a>
						</li>
						<li>
							<a href="#" title="contact" class="navList">contact</a>
						</li>
					</ul>
					<button class="bar">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<div class="navRightM">
					<button class="close">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 19L19 1" stroke="black" stroke-width="2"/>
							<path d="M19 19L1 1" stroke="black" stroke-width="2"/>
							</svg>
					</button>
					<ul class="en burger">
						<li>
							<a href="./project.html" title="project" class="navListM">project</a>
						</li>
						<li>
							<a href="#" title="contact" class="navListM">contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main id="main">
			<div class="brandStory">
				<img src="./img/ehehebanner.jpg" alt="ehehebanner" class="ehehebanner">	
				<img src="./img/ehehebannerM.jpg" alt="ehehebannerM" class="ehehebannerM">	
				<p class="brandtext">
					정신없이 즐거울 때, 바보같이 행복할 때, 터져나오는 웃음소리!<br/>
					이히히는 즐거운 것 행복한 것을 담은 브랜드입니다.
				</p>
			</div>
			<div class="textFlow">
				<div class="textArea">
					<span class="textFlowtext en">Hello! Have a EheHe day! &nbsp;</span>
					<span class="textFlowtext en">Hello! Have a EheHe day! &nbsp;</span>
					<span class="textFlowtext en">Hello! Have a EheHe day! &nbsp;</span>
				</div>
			</div>
			<div class="visualArea">
				<ul class="visuals">
					<li class="visual visual01">
						<a href="#">
							<img class="visualImgLarge" src="./img/visual01.jpg" alt="visual01">
							<img class="visualImgSmall" src="./img/visual01-m.jpg" alt="visual01-m">
						</a>
					</li>
					<li class="visual visual02">
						<a href="./suncream.html">
							<img class="visualImgLarge" src="./img/visual02.jpg" alt="visual02">
							<img class="visualImgSmall" src="./img/visual02-m.jpg" alt="visual02-m">
						</a>
					</li>
					<li class="visual visual03">
						<a href="./campagne.html">
							<img class="visualImgLarge" src="./img/visual03.jpg" alt="visual03">
							<img class="visualImgSmall" src="./img/visual03-m.jpg" alt="visual03-m">
						</a>
					</li>
					<li class="visual visual04">
						<a href="./shampoo.html">
							<img class="visualImgLarge" src="./img/visual04.jpg" alt="visual03">
							<img class="visualImgSmall" src="./img/visual04-m.jpg" alt="visual03-m">
						</a>
					</li>
					<li class="visual visual04">
						<a href="./cup.html">
							<img class="visualImgLarge" src="./img/visual05.jpg" alt="visual03">
							<img class="visualImgSmall" src="./img/visual05-m.jpg" alt="visual03-m">
						</a>
					</li>
				</ul>
			</div>
			<div class="controlBox">
					<div class="controlArea">
						<div class="controlArrowBox controlArrowLeft">
							<svg width="54" height="104" viewBox="0 0 54 104" fill="none" xmlns="http://www.w3.org/2000/svg" class="controlLeft controlArrow">
								<path d="M52 102L2 52L52 2" stroke="#222" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
						</div>
						<div class="controlArrowBox controlArrowRight">
							<svg width="54" height="104" viewBox="0 0 54 104" fill="none" xmlns="http://www.w3.org/2000/svg" class="controlRight controlArrow">
								<path d="M2.00003 2L52 52L2 102" stroke="#222" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
						</div>
					</div>
			</div>
			<div class="container">
				<div class="project">
					<h3 class="projectTitle">프로젝트</h3>
					<ul class="projects">
						<li class="projectBox">
							<div class="item">
								<div class="projectImg">
									<a href="./suncream.html" title="projectImg" class="nail">
										<img src="./img/projectimg01.jpg" alt="projectImgItem" class="projectImgItem">
									</a>
								</div>
								<h3 class="productTitle">토끼풀 수분 선크림</h3>
							</div>
							<div class="item">
								<div class="projectImg">
									<a href="./campagne.html" title="projectImg" class="nail">
										<img src="./img/projectimg02.jpg" alt="projectImgItem" class="projectImgItem">
									</a>
								</div>
								<h3 class="productTitle">딸기 깜빠뉴</h3>
							</div>
							<div class="item">
								<div class="projectImg">
									<a href="./shampoo.html" title="projectImg" class="nail">
										<img src="./img/projectimg03.jpg" alt="projectImgItem" class="projectImgItem">
									</a>
								</div>
								<h3 class="productTitle">모이스쳐 가든 퍼퓸 샴푸</h3>
							</div>
						</li>
						<li class="projectBox">
							<div class="item">
								<div class="projectImg">
									<a href="./cup.html" title="projectImg" class="nail">
										<img src="./img/projectimg04.jpg" alt="projectImgItem" class="projectImgItem">
									</a>
								</div>
								<h3 class="productTitle">이히히 밀크컵</h3>
							</div>
						</li>
					</ul>
					<div class="moreBtn projectBtn">
								<a href="./project.html">
									<img src="./img/moreBtn.svg">
								</a>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="footerArea">
				<ul class="infoBox">
					<li class="info">주소 | 서울시 히히구 히히로 123, 7층 이히히</li>
					<li class="info">전화번호 | 02-1234-5678</li>
					<li class="info">이메일 | yeonim1104@gmail.com</li>
					<li class="info">사업자번호 | 123-45-67890</li>
					<li class="info"><a href="#">개인정보 처리방침</a></li>
					<li class="info"><a href="#">서비스 이용약관</a></li>
					<li class="info"><a href="#">Instagram</a></li>
					<li class="info"><a href="#">X</a></li>
					<li class="info">@ 이히히. All right reserved.</li>
				</ul>
			</div>
		</footer>
    </div>
</div>
</body>
</html>
